<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</head>

<body>

<div class= "container">

    <div class= "row">
        <div class= "col-md-12">
            <h1>Hangman</h1>
        </div>
    </div>

    <div class= "row">
        <div class= "col-md-12">
            <h3>EDM artists</h3>
        </div>
    </div>

    <div class= "row" id= "maincontent">

        <div class= "col-sm-3" class= "blank"></div>

        <div class= "col-sm-3" id= "picture">
            <img src="../Word-Guess-Game/assets/images/Beginning.jpg" class="img-fluid" alt="Responsive image" style= "width: 100%">
        </div>

        <div class= "col-sm-3" id= "game">
            <p>Press any key to get started!</p>
            <!-- number of wins, currentArtist, remainingGuesses, guessedLetters -->
            <p>Wins:</p>
            <div id= "numberofWins"></div>

            <p>Current Word:</p>
            <div id= "currentArtist"></div>

            <p>Guesses Remaining:</p>
            <div id= "remainingGuesses"></div>

            <p>Letter Guesses</p>
            <div id= "guessedLetters"></div>

        </div>

        <div class= "col-sm-3" class= "blank"></div>

    </div>

</div>

<div>
<audio>
    <source id= "winSound1" src= "assets/music/Honeycomebear.mp3" type= "audio/mpeg">
</audio>
</div>

<div>
    <audio>
        <source id= "winSound2" src= "assets/music/Madeon.mp3" type= "audio/mpeg">
    </audio>
</div>

<div>
    <audio>
        <source id= "winSound3" src= "assets/music/Pikasonic.mp3" type= "audio/mpeg">
    </audio>
</div>

<div>
    <audio>
        <source id= "winSound4" src= "assets/music/Stessie.mp3" type= "audio/mpeg">
    </audio>
</div>

<div>
    <audio>
        <source id= "winSound5" src= "assets/music/Yunomi.mp3" type= "audio/mpeg">
    </audio>
</div>

<script src="assets/javascript/game.js"></script>

</body>

